<!DOCTYPE html>

<html>

    <head>

        <Title>Mi página</Title>
        <link rel="stylesheet" href="estilo.css" />

    </head>

<Body>

    <div id="container">

        <header>
            <h1>Bienvenidxs a mi página</h1>
            <h3>Acá encontrarás información sobre mí y mis contactos por medio de los siguientes links</h3>
        </header>
          <img src = "imagenes/esqueleto-02.gif" class="gif" alt="">
         </div>
        <nav>
            <ul>
                

                <li><a href="Acerca de mi.html"> Sobre mi </a></li>
                <li><a href="Contactate conmigo.html"> Contactos </a></li>
            </ul>
        </nav>

    </div>

</Body>

</html>